Работа №2 Системные вызовы getid(), getgit()

Цель рабоы: изучить системные вызовы, возвращающие идентификаторы и его группы

Исходный код программы в файле pr002.c
Компиляция программы :
filushina@alexandr-Aspire-Z5751:~/OS_25$ filushina@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
filushina@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
идентификатор пользователя: 1207
Идентификатор группы: 1207

Для получения доступа к системным вызованм необходимо подключить библиотеки языка с:
unistd.h
sys/types.h
stdlib.h

просмотр информации про пользователя:
filushina@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

просмотр информации о группах :
filushina@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

просмотр информации о файле и правах доступа к нему:
filushina@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 838           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262497     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1207/filushina)   Gid: ( 1207/filushina)
Доступ:        2025-03-31 16:33:16.325810541 +0700
Модифицирован: 2025-03-31 16:33:16.325810541 +0700
Изменён:       2025-03-31 16:33:16.325810541 +0700
Создан:        2025-03-31 16:33:16.325810541 +0700
filushina@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 317           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262487     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1207/filushina)   Gid: ( 1207/filushina)
Доступ:        2025-03-31 16:19:00.598761169 +0700
Модифицирован: 2025-03-31 16:18:57.563760994 +0700
Изменён:       2025-03-31 16:18:57.590760996 +0700
Создан:        2025-03-31 16:18:57.563760994 +0700
filushina@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262239     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1207/filushina)   Gid: ( 1207/filushina)
Доступ:        2025-03-31 16:24:15.837779357 +0700
Модифицирован: 2025-03-31 16:19:00.663761173 +0700
Изменён:       2025-03-31 16:19:00.663761173 +0700
Создан:        2025-03-31 16:19:00.640761171 +0700
